# arthas-demo

./: README.md  pom.xml  user.sql  未命名绘图.drawio  重要领悟模型.drawio
src/main/java/com/hax/demo/: Demo4Application.java  MathGame.java
src/main/java/com/hax/demo/config/: GlobalCorsConfig.java  MyBatisConfig.java
src/main/java/com/hax/demo/controller/: UserController.java
src/main/java/com/hax/demo/core/mapper/: Mapper.java
src/main/java/com/hax/demo/core/service/: Service.java
src/main/java/com/hax/demo/core/service/impl/: AbstractService.java
src/main/java/com/hax/demo/domain/: CommonConstant.java  Message.java  PageRequest.java  PageResult.java  ResponseResult.java
src/main/java/com/hax/demo/domain/enums/: ResponseEnums.java
src/main/java/com/hax/demo/domain/vo/: WxUserInfo.java
src/main/java/com/hax/demo/exception/: MyBusinessException.java
src/main/java/com/hax/demo/mapper/: UserMapper.java
src/main/java/com/hax/demo/mapperExtend/: ExtUserMapper.java
src/main/java/com/hax/demo/pojo/: User.java
src/main/java/com/hax/demo/service/: UserService.java
src/main/java/com/hax/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/xml/: UserMapper.xml
src/test/java/com/hax/demo/: CodeGenerator.java  ProjectConstant.java
src/test/resources/: demo-user.sql
src/test/resources/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
